<html>
<head><title>Generic Expert System</title></head>
<body bgcolor="#ffff00">
<center>
<applet code="e2gRuleEngine" archive="e2gRuleEngine.jar" width=450 height=300>
<param name="KBURL" value="knowledgebase.kb">
<param name="APPTITLE" value="Generic Startup">
<param name="APPSUBTITLE" value="an eXpertise2Go Demonstration">
<param name="BGCOLOR" value="#ffff00">
<param name="TITLECOLOR" value="#0000ff">
<param name="PROMPTCOLOR" value="#000000">
<param name="ENCODING" value="US-ASCII">
<param name="DEBUG" value="false">
Java-enabled browser required
</applet>
</center>
</body>
</html>
