<html>
<head><title>Basic Wine Selection Expert System</title></head>
<body bgcolor="#990033">
<center>
<applet code="e2gRuleEngine" archive="e2gRuleEngine.jar" width=500 height=400>
<param name="KBURL" value="wine.kb">
<param name="APPTITLE" value="Budget Wine Selector">
<param name="APPSUBTITLE" value="an eXpertise2Go Demonstration">
<param name="BGCOLOR" value="#990033">
<param name="TITLECOLOR" value="#ffff00">
<param name="PROMPTCOLOR" value="#ffffff">
<param name="STARTBUTTON" value="Help me choose a wine">
<param name="WORDWRAP" value="true">
<param name="DEBUG" value="false">
Java-enabled browser required
</applet>
</center>
</body>
</html>
