<html>
<head><title>Generic Expert System</title></head>
<body bgcolor="#c0c0c0">
<applet code="e2gRuleEngine.class" archive="e2gRuleEngine.jar" width=445 height=300>
<param name="KBURL" value="yesno.kb">
<param name="APPTITLE" value="Generic Startup">
<param name="APPSUBTITLE" value="an eXpertise2Go Demonstration">
<param name="BGCOLOR" value="#ffff00">
<param name="TITLECOLOR" value="#000000">
<param name="PROMPTCOLOR" value="#0000ff">
<param name="WORDWRAP" value="true">
<param name="ENCODING" value="US-ASCII">
<param name="DEBUG" value="false">
Java-enabled browser required
</applet>
</body>
</html>
